{
  "name": "lightning",
  "version": "0.0.1",
  "private": true,
  "description": "Project:",
  "scripts": {
    "dev": "next dev && NODE_ENV=development",
    "build": "next build && NODE_ENV=production",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap",
    "prepare": "husky install",
    "format": "next lint --fix && prettier '**/*.{json,yaml}' --write --ignore-path .gitignore",
    "check-types": "tsc",
    "check-updates": "ncu -u && npm i"
  },
  "author": "Rik Vermeulen",
  "contributors": [],
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rikvermeulen/lightnings"
  },
  "dependencies": {
    "dotenv-safe": "^8.2.0",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.0",
    "@commitlint/config-conventional": "^17.4.4",
    "@commitlint/cz-commitlint": "^17.5.0",
    "@testing-library/react": "^14.0.0",
    "@types/node": "18.15.7",
    "@types/prettier": "^2.7.2",
    "@types/react": "18.0.29",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-tailwindcss": "^3.10.1",
    "eslint-plugin-testing-library": "^5.10.2",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.3",
    "next-sitemap": "^4.0.6",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "tailwindcss": "^3.2.7",
    "typescript": "5.0.2"
  }
}
