{
  "recommendations": [
    // Linting / Formatting
    "esbenp.prettier-vscode",
    "heybourn.headwind",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "usernamehw.errorlens",
    "yoavbls.pretty-ts-errors"
  ]
}
